#make clients anonymous
allow_anonymous true

#relax duplicate message restriction
allow_duplicate_messages true

#save in-memory database to disk every x seconds
autosave_interval 1000

#don't autosave every time
autosave_on_changes false

#include client connect/disconnect messages
connection_messages true

#no limit on concurrent messages being transmitted/retransmitted
max_inflight_messages 0

#no limit on max queued messages
#can set to 0, but not recommended according to the documentation
max_queued_messages 0

#no limit on message size
message_size_limit 0

#set interval before failed QoS 1, 2 messages resend
retry_interval 5

#update sys subsciption hierarchy once a minute
sys_interval 60

#unlimited connections
max_connections -1





