Running Throughput experiment with mosca (10 Topics)
Start time: 1463385691022
End time: 1463385705729
Time elapsed: 14707
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 670.00

Running Throughput experiment with mosca (10 Topics)
Start time: 1463386427035
End time: 1463386441831
Time elapsed: 14796
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 670.00

Running Throughput experiment with mosca (10 Topics)
Start time: 1463386844179
End time: 1463386858905
Time elapsed: 14726
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 670.00

Running Throughput experiment with mosca (10 Topics)
Start time: 1463386983530
End time: 1463386998250
Time elapsed: 14720
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 670.00

Running Throughput experiment with mosca (10 Topics)
Start time: 1463387045764
End time: 1463387060736
Time elapsed: 14972
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 660.00

Running Throughput experiment with mosca (10 Topics)
Start time: 1463387110158
End time: 1463387124674
Time elapsed: 14516
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 680.00
