
Running Throughput experiment with mosquitto (10 Topics)
Start time: 1463394589685
End time: 1463394602937
Time elapsed: 13252
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 750.00


Running Throughput experiment with mosquitto (10 Topics)
Start time: 1463394660709
End time: 1463394675021
Time elapsed: 14312
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 690.00


Running Throughput experiment with mosquitto (10 Topics)
Start time: 1463394724971
End time: 1463394739343
Time elapsed: 14372
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 690.00


Running Throughput experiment with mosquitto (10 Topics)
Start time: 1463394783478
End time: 1463394797819
Time elapsed: 14341
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 690.00


Running Throughput experiment with mosquitto (10 Topics)
Start time: 1463394837979
End time: 1463394852424
Time elapsed: 14445
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 690.00
