

Running Throughput experiment with mosquitto (25 Topics)
Start time: 1463394917060
End time: 1463394954861
Time elapsed: 37801
Msgs received: 25000
Total messages sent by clients: 25000
Percent received: 100.00%
Throughput (per sec) : 660.00


Running Throughput experiment with mosquitto (25 Topics)
Start time: 1463395030320
End time: 1463395067312
Time elapsed: 36992
Msgs received: 25000
Total messages sent by clients: 25000
Percent received: 100.00%
Throughput (per sec) : 670.00


Running Throughput experiment with mosquitto (25 Topics)
Start time: 1463395146131
End time: 1463395182760
Time elapsed: 36629
Msgs received: 25000
Total messages sent by clients: 25000
Percent received: 100.00%
Throughput (per sec) : 680.00


Running Throughput experiment with mosquitto (25 Topics)
Start time: 1463395232059
End time: 1463395269555
Time elapsed: 37496
Msgs received: 25000
Total messages sent by clients: 25000
Percent received: 100.00%
Throughput (per sec) : 660.00


Running Throughput experiment with mosquitto (25 Topics)
Start time: 1463395324017
End time: 1463395361572
Time elapsed: 37555
Msgs received: 25000
Total messages sent by clients: 25000
Percent received: 100.00%
Throughput (per sec) : 660.00
