Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	937.0 	5     	3522  	84.2% 
topic1 	1182.0	37    	3360  	72.6% 
topic2 	1024.0	5     	3429  	94.8% 
topic3 	911.0 	9     	2571  	71.5% 
topic4 	620.0 	11    	2187  	24.7% 
topic5 	987.0 	14    	3109  	96.2% 
topic6 	603.0 	6     	2833  	72.9% 
topic7 	1018.0	9     	3329  	80.7% 
topic8 	508.0 	6     	3161  	30.8% 
topic9 	963.0 	6     	2801  	88.2% 
Total Avg delay: 875.3 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	645.0 	12    	2831  	99.9% 
topic1 	635.0 	6     	2921  	100.0%
topic2 	672.0 	5     	3008  	100.0%
topic3 	755.0 	10    	3008  	100.0%
topic4 	603.0 	7     	3340  	58.9% 
topic5 	905.0 	8     	2836  	100.0%
topic6 	586.0 	8     	2598  	82.0% 
topic7 	802.0 	10    	2896  	95.3% 
topic8 	875.0 	10    	2677  	71.7% 
topic9 	983.0 	6     	2925  	75.0% 
Total Avg delay: 746.1 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	967.0 	5     	3587  	88.4% 
topic1 	1139.0	4     	3712  	100.0%
topic2 	654.0 	5     	3347  	49.5% 
topic3 	647.0 	5     	3280  	60.5% 
topic4 	745.0 	4     	3752  	60.0% 
topic5 	1174.0	5     	3768  	100.0%
topic6 	1480.0	5     	3330  	79.3% 
topic7 	1390.0	6     	3543  	53.0% 
topic8 	968.0 	7     	3231  	78.6% 
topic9 	1617.0	4     	3436  	89.6% 
Total Avg delay: 1078.1 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	958.0 	8     	2751  	99.9% 
topic1 	847.0 	8     	3042  	100.0%
topic2 	1038.0	7     	2760  	93.4% 
topic3 	729.0 	8     	2810  	100.0%
topic4 	763.0 	7     	2750  	33.1% 
topic5 	895.0 	5     	2698  	94.5% 
topic6 	1048.0	6     	2763  	100.0%
topic7 	1112.0	10    	2838  	91.1% 
topic8 	962.0 	6     	3025  	27.8% 
topic9 	1150.0	9     	3010  	66.3% 
Total Avg delay: 950.2 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	552.0 	4     	1738  	99.9% 
topic1 	933.0 	8     	2534  	100.0%
topic2 	497.0 	5     	2032  	100.0%
topic3 	707.0 	16    	1953  	100.0%
topic4 	778.0 	11    	2464  	100.0%
topic5 	491.0 	4     	1879  	100.0%
topic6 	886.0 	13    	2352  	100.0%
topic7 	708.0 	17    	2132  	100.0%
topic8 	766.0 	7     	1913  	100.0%
topic9 	749.0 	12    	2140  	100.0%
Total Avg delay: 706.7 ms
