You may add comments however you want
Only lines beginning with '-' will be read

-experiment_type throughput
		
-num_topics 20

-publishers_per_topic 1

-msgs_per_topic 1000

-subscribers_per_topic 1

-multipurpose_clients no

-client_type mqttjs

-QoS 0