You may add comments however you want
Only lines beginning with '-' will be read

-experiment_type latency
		
#number of topics that will be created		
-num_topics 5

#How many clients will publish messages to a given topic
-publishers_per_topic 1

#Total number of messages the publishers will publish to a given topic (please evenly divide this with above)
-msgs_per_topic 1000

#How many clients will subscribe to a given topic
-subscribers_per_topic 1

#If multipurpose, a client will subscribe to a topic(s) and publish messages as well
#If not multipurpose, clients will be isolated as publishers and subscribers
-multipurpose_clients no

#client type: mqttjs currently the only thoroughly tested implementation what works well with the experiments
-client_type mqttjs

#Messages will be published with a given QoS
-QoS 0