You may add comments however you want
Only lines beginning with '-' will be read

-experiment_type throughput
		
-num_topics 100

-publishers_per_topic 10

-msgs_per_topic 10000

-subscribers_per_topic 10 

-multipurpose_clients no

-client_type mqttjs

-QoS 1