Mosca server is up and running
CLIENT_CONN mqttjs_aec60e38 {} 1462001881
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_aec60e38 1462001881
CLIENT_SUB presence mqttjs_aec60e38 1462001881
CLIENT_PUB 0 4476 1462001881
CLIENT_PUB 1 4476 1462001881
CLIENT_PUB 2 4476 1462001881
CLIENT_PUB 3 4476 1462001881
CLIENT_PUB 4 4476 1462001881
CLIENT_PUB 5 4476 1462001881
CLIENT_PUB 6 4476 1462001881
CLIENT_PUB 7 4476 1462001881
CLIENT_PUB 8 4476 1462001881
CLIENT_PUB 9 4476 1462001881
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_aec60e38","topic":"presence"} 1462001881
CLIENT_ACTION $SYS/SyekZJMZ/new/unsubscribes {"clientId":"mqttjs_aec60e38","topic":"presence"} 1462001901
CLIENT_ACTION $SYS/SyekZJMZ/disconnect/clients mqttjs_aec60e38 1462001901
CLIENT_CONN mqttjs_5ac9599 {} 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_5ac9599 1462001906
CLIENT_SUB presence mqttjs_5ac9599 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_5ac9599","topic":"presence"} 1462001906
CLIENT_PUB 10 4485 1462001906
CLIENT_PUB 11 4485 1462001906
CLIENT_PUB 12 4485 1462001906
CLIENT_PUB 13 4485 1462001906
CLIENT_PUB 14 4485 1462001906
CLIENT_PUB 15 4485 1462001906
CLIENT_PUB 16 4485 1462001906
CLIENT_PUB 17 4485 1462001906
CLIENT_PUB 18 4485 1462001906
CLIENT_PUB 19 4485 1462001906
CLIENT_CONN mqttjs_90e0a347 {} 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_90e0a347 1462001906
CLIENT_CONN mqttjs_924c5cab {} 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_924c5cab 1462001906
CLIENT_CONN mqttjs_6c0dfe51 {} 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_6c0dfe51 1462001906
CLIENT_SUB presence mqttjs_924c5cab 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_924c5cab","topic":"presence"} 1462001906
CLIENT_PUB 20 4484 1462001906
CLIENT_PUB 21 4484 1462001906
CLIENT_PUB 22 4484 1462001906
CLIENT_PUB 23 4484 1462001906
CLIENT_PUB 24 4484 1462001906
CLIENT_PUB 25 4484 1462001906
CLIENT_PUB 26 4484 1462001906
CLIENT_PUB 27 4484 1462001906
CLIENT_PUB 28 4484 1462001906
CLIENT_PUB 29 4484 1462001906
CLIENT_CONN mqttjs_ea573951 {} 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_ea573951 1462001906
CLIENT_SUB presence mqttjs_6c0dfe51 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_6c0dfe51","topic":"presence"} 1462001906
CLIENT_PUB 30 4483 1462001906
CLIENT_PUB 31 4483 1462001906
CLIENT_PUB 32 4483 1462001906
CLIENT_PUB 33 4483 1462001906
CLIENT_PUB 34 4483 1462001906
CLIENT_PUB 35 4483 1462001906
CLIENT_PUB 36 4483 1462001906
CLIENT_PUB 37 4483 1462001906
CLIENT_PUB 38 4483 1462001906
CLIENT_PUB 39 4483 1462001906
CLIENT_CONN mqttjs_b1709cbe {} 1462001906
CLIENT_SUB presence mqttjs_90e0a347 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_b1709cbe 1462001906
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_90e0a347","topic":"presence"} 1462001906
CLIENT_PUB 40 4487 1462001906
CLIENT_PUB 41 4487 1462001906
CLIENT_PUB 42 4487 1462001906
CLIENT_PUB 43 4487 1462001906
CLIENT_PUB 44 4487 1462001906
CLIENT_PUB 45 4487 1462001906
CLIENT_PUB 46 4487 1462001906
CLIENT_PUB 47 4487 1462001906
CLIENT_PUB 48 4487 1462001906
CLIENT_PUB 49 4487 1462001906
CLIENT_SUB presence mqttjs_b1709cbe 1462001907
CLIENT_PUB 50 4486 1462001907
CLIENT_PUB 51 4486 1462001907
CLIENT_PUB 52 4486 1462001907
CLIENT_PUB 53 4486 1462001907
CLIENT_PUB 54 4486 1462001907
CLIENT_PUB 55 4486 1462001907
CLIENT_PUB 56 4486 1462001907
CLIENT_PUB 57 4486 1462001907
CLIENT_PUB 58 4486 1462001907
CLIENT_PUB 59 4486 1462001907
CLIENT_PUB 60 4488 1462001907
CLIENT_PUB 61 4488 1462001907
CLIENT_PUB 62 4488 1462001907
CLIENT_PUB 63 4488 1462001907
CLIENT_PUB 64 4488 1462001907
CLIENT_PUB 65 4488 1462001907
CLIENT_PUB 66 4488 1462001907
CLIENT_PUB 67 4488 1462001907
CLIENT_PUB 68 4488 1462001907
CLIENT_PUB 69 4488 1462001907
CLIENT_SUB presence mqttjs_ea573951 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_b1709cbe","topic":"presence"} 1462001907
CLIENT_CONN mqttjs_a1558963 {} 1462001907
CLIENT_CONN mqttjs_61c426bb {} 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_ea573951","topic":"presence"} 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_a1558963 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_61c426bb 1462001907
CLIENT_CONN mqttjs_a365c258 {} 1462001907
CLIENT_CONN mqttjs_81180508 {} 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_a365c258 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/clients mqttjs_81180508 1462001907
CLIENT_SUB presence mqttjs_a1558963 1462001907
CLIENT_SUB presence mqttjs_61c426bb 1462001907
CLIENT_SUB presence mqttjs_a365c258 1462001907
CLIENT_SUB presence mqttjs_81180508 1462001907
CLIENT_PUB 70 4489 1462001907
CLIENT_PUB 71 4489 1462001907
CLIENT_PUB 72 4489 1462001907
CLIENT_PUB 73 4489 1462001907
CLIENT_PUB 74 4489 1462001907
CLIENT_PUB 75 4489 1462001907
CLIENT_PUB 76 4489 1462001907
CLIENT_PUB 77 4489 1462001907
CLIENT_PUB 78 4489 1462001907
CLIENT_PUB 79 4489 1462001907
CLIENT_PUB 80 4492 1462001907
CLIENT_PUB 81 4492 1462001907
CLIENT_PUB 82 4492 1462001907
CLIENT_PUB 83 4492 1462001907
CLIENT_PUB 84 4492 1462001907
CLIENT_PUB 85 4492 1462001907
CLIENT_PUB 86 4492 1462001907
CLIENT_PUB 87 4492 1462001907
CLIENT_PUB 88 4492 1462001907
CLIENT_PUB 89 4492 1462001907
CLIENT_PUB 90 4490 1462001907
CLIENT_PUB 91 4490 1462001907
CLIENT_PUB 92 4490 1462001907
CLIENT_PUB 93 4490 1462001907
CLIENT_PUB 94 4490 1462001907
CLIENT_PUB 95 4490 1462001907
CLIENT_PUB 96 4490 1462001907
CLIENT_PUB 97 4490 1462001907
CLIENT_PUB 98 4490 1462001907
CLIENT_PUB 99 4490 1462001907
CLIENT_PUB 100 4491 1462001907
CLIENT_PUB 101 4491 1462001907
CLIENT_PUB 102 4491 1462001907
CLIENT_PUB 103 4491 1462001907
CLIENT_PUB 104 4491 1462001907
CLIENT_PUB 105 4491 1462001907
CLIENT_PUB 106 4491 1462001907
CLIENT_PUB 107 4491 1462001907
CLIENT_PUB 108 4491 1462001907
CLIENT_PUB 109 4491 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_a1558963","topic":"presence"} 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_61c426bb","topic":"presence"} 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_a365c258","topic":"presence"} 1462001907
CLIENT_ACTION $SYS/SyekZJMZ/new/subscribes {"clientId":"mqttjs_81180508","topic":"presence"} 1462001907
