Running Throughput experiment with mosca (5 Topics)
Start time: 1463600672215
End time: 1463600672791
Time elapsed: 576
Msgs received: 500
Total messages sent by clients: 500
Percent received: 100.00%
Throughput (per sec) : 860.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600687756
End time: 1463600688328
Time elapsed: 572
Msgs received: 500
Total messages sent by clients: 500
Percent received: 100.00%
Throughput (per sec) : 870.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600703324
End time: 1463600703814
Time elapsed: 490
Msgs received: 500
Total messages sent by clients: 500
Percent received: 100.00%
Throughput (per sec) : 1020.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600718884
End time: 1463600719407
Time elapsed: 523
Msgs received: 500
Total messages sent by clients: 500
Percent received: 100.00%
Throughput (per sec) : 950.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600734411
End time: 1463600734909
Time elapsed: 498
Msgs received: 500
Total messages sent by clients: 500
Percent received: 100.00%
Throughput (per sec) : 1000.00

