Running Throughput experiment with mosca (5 Topics)
Start time: 1463600672212
End time: 1463600734890
Time elapsed: 62678
Msgs received: 2500
Total messages sent by clients: 2500
Percent received: 100.00%
Throughput (per sec) : 30.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600672212
End time: 1463600734890
Time elapsed: 62678
Msgs received: 2500
Total messages sent by clients: 2500
Percent received: 100.00%
Throughput (per sec) : 30.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600672212
End time: 1463600734890
Time elapsed: 62678
Msgs received: 2500
Total messages sent by clients: 2500
Percent received: 100.00%
Throughput (per sec) : 30.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600672212
End time: 1463600734890
Time elapsed: 62678
Msgs received: 2500
Total messages sent by clients: 2500
Percent received: 100.00%
Throughput (per sec) : 30.00

Running Throughput experiment with mosca (5 Topics)
Start time: 1463600672212
End time: 1463600734890
Time elapsed: 62678
Msgs received: 2500
Total messages sent by clients: 2500
Percent received: 100.00%
Throughput (per sec) : 30.00

