Running Throughput experiment with mosca (50 Topics)
Start time: 1463612322981
End time: 1463612344127
Time elapsed: 21146
Msgs received: 50000
Total messages sent by clients: 50000
Percent received: 100.00%
Throughput (per sec) : 2360.00

Running Throughput experiment with mosca (50 Topics)
Start time: 1463612607007
End time: 1463613215955
Time elapsed: 608948
Msgs received: 500000
Total messages sent by clients: 50000
Percent received: 1000.00%
Throughput (per sec) : 820.00

Running Throughput experiment with mosca (50 Topics)
Start time: 1463615187363
End time: 1463616456297
Time elapsed: 1268934
Msgs received: 100000
Total messages sent by clients: 5000
Percent received: 2000.00%
Throughput (per sec) : 70.00

