Packet Loss: False
topic	avg(ms)	min(ms)	max(ms)	percent
Packet Loss: False
topic	avg(ms)	min(ms)	max(ms)	percent
topic1 	271.0 	186   	374   	100.0%
topic4 	272.0 	181   	375   	100.0%
topic5 	271.0 	183   	367   	100.0%
topic2 	277.0 	186   	381   	100.0%
topic3 	276.0 	185   	382   	99.0% 
Total Msgs received: 499 packets
Packet Received:  99.80%
Total Avg delay: 273.4 ms
Packet Loss: False
topic	avg(ms)	min(ms)	max(ms)	percent
topic1 	8817.0	313   	10002 	100.0%
topic2 	8843.0	313   	10110 	100.0%
topic4 	8848.0	314   	10121 	100.0%
topic3 	8849.0	313   	10122 	100.0%
topic5 	8849.0	330   	10113 	100.0%
Total Msgs received: 500 packets
Packets Received: 100%
Total Avg delay: 8841.2 ms
Packet Loss: False
topic	avg(ms)	min(ms)	max(ms)	percent
topic5 	359.0 	195   	522   	100.0%
topic1 	366.0 	222   	520   	100.0%
topic2 	364.0 	218   	545   	100.0%
topic3 	369.0 	220   	547   	100.0%
topic4 	365.0 	218   	545   	100.0%
Total Msgs received: 500 packets
Packets Received: 100%
Total Avg delay: 364.6 ms
