Packet Loss: False
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	1.0   	0     	6     	100.0%
topic1 	1.0   	0     	4     	100.0%
topic10	1.0   	0     	7     	100.0%
topic11	1.0   	1     	8     	100.0%
topic12	1.0   	1     	3     	100.0%
topic13	1.0   	0     	2     	100.0%
topic14	1.0   	1     	2     	100.0%
topic15	1.0   	0     	3     	100.0%
topic16	0.0   	0     	3     	100.0%
topic17	1.0   	0     	4     	100.0%
topic18	1.0   	0     	4     	100.0%
topic19	1.0   	0     	3     	100.0%
topic2 	1.0   	1     	4     	100.0%
topic20	0.0   	0     	2     	100.0%
topic21	1.0   	0     	3     	100.0%
topic22	1.0   	0     	4     	100.0%
topic23	1.0   	0     	3     	100.0%
topic24	1.0   	1     	3     	100.0%
topic25	1.0   	0     	4     	100.0%
topic26	1.0   	1     	6     	100.0%
topic27	1.0   	0     	8     	100.0%
topic28	2.0   	0     	7     	100.0%
topic29	2.0   	0     	8     	100.0%
topic3 	0.0   	0     	2     	100.0%
topic4 	0.0   	0     	3     	100.0%
topic5 	0.0   	0     	4     	100.0%
topic6 	1.0   	0     	3     	100.0%
topic7 	1.0   	0     	2     	100.0%
topic8 	1.0   	0     	3     	100.0%
topic9 	2.0   	0     	8     	100.0%
Total Msgs received: 300 packets
Packets Received: 100%
Total Avg delay: 0.933333333333 ms
