Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	2406.0	6	2693	100.0%
topic1	0	999999999	0	0.0%
topic2	2266.0	2195	2672	16.4%
topic3	2661.0	2657	2675	5.6%
topic4	0	999999999	0	0.0%
Total Avg delay: 2444.33333333 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	2403.0	2280	2810	80.3%
topic1	188.0	5	2714	6.3%
topic2	2606.0	2557	2805	21.7%
topic3	0	999999999	0	0.0%
topic4	0	999999999	0	0.0%
Total Avg delay: 1732.33333333 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	2676.0	20	2988	44.0%
topic1	0	999999999	0	0.0%
topic2	0	999999999	0	0.0%
topic3	2813.0	18	3036	12.9%
topic4	2809.0	2709	2947	49.5%
Total Avg delay: 2766.0 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	1982.0	5	2288	82.8%
topic1	2190.0	25	2260	23.4%
topic2	0	999999999	0	0.0%
topic3	0	999999999	0	0.0%
topic4	0	999999999	0	0.0%
Total Avg delay: 2086.0 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	2057.0	4	2335	44.5%
topic1	2266.0	2204	2310	51.2%
topic2	0	999999999	0	0.0%
topic3	2274.0	2248	2296	10.7%
topic4	0	999999999	0	0.0%
Total Avg delay: 2199.0 ms
