Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	1989.0	570	2275	100.0%
topic1	1858.0	638	2168	31.4%
topic2	1601.0	1423	1699	90.1%
topic3	2239.0	2233	2255	4.6%
topic4	1482.0	1438	1713	54.0%
Total Avg delay: 1833.8 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	864.0	596	2783	16.4%
topic1	0	999999999	0	0.0%
topic2	0	999999999	0	0.0%
topic3	2735.0	2714	2763	33.2%
topic4	2477.0	2370	2724	68.7%
Total Avg delay: 2025.33333333 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	0	999999999	0	0.0%
topic1	1360.0	634	2803	2.1%
topic2	2534.0	703	2890	39.3%
topic3	2546.0	2371	2772	65.8%
topic4	0	999999999	0	0.0%
Total Avg delay: 2146.66666667 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	1354.0	518	1533	100.0%
topic1	1217.0	509	1458	40.3%
topic2	1834.0	1784	1893	82.8%
topic3	1984.0	1972	1993	19.5%
topic4	0	999999999	0	0.0%
Total Avg delay: 1597.25 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0	1382.0	567	1651	16.1%
topic1	1407.0	462	1584	90.7%
topic2	1573.0	1512	1670	67.2%
topic3	0	999999999	0	0.0%
topic4	1530.0	1514	1543	35.1%
Total Avg delay: 1473.0 ms
