

Running Throughput experiment with mosquitto (40 Topics)
Start time: 1463393200805
End time: 1463393260682
Time elapsed: 59877
Msgs received: 40000
Total messages sent by clients: 40000
Percent received: 100.00%
Throughput (per sec) : 660.00


Running Throughput experiment with mosquitto (40 Topics)
Start time: 1463393446909
End time: 1463393508106
Time elapsed: 61197
Msgs received: 40000
Total messages sent by clients: 40000
Percent received: 100.00%
Throughput (per sec) : 650.00


Running Throughput experiment with mosquitto (40 Topics)
Start time: 1463393590569
End time: 1463393650016
Time elapsed: 59447
Msgs received: 40000
Total messages sent by clients: 40000
Percent received: 100.00%
Throughput (per sec) : 670.00


Running Throughput experiment with mosquitto (40 Topics)
Start time: 1463393747772
End time: 1463393807905
Time elapsed: 60133
Msgs received: 40000
Total messages sent by clients: 40000
Percent received: 100.00%
Throughput (per sec) : 660.00


Running Throughput experiment with mosquitto (40 Topics)
Start time: 1463393906012
End time: 1463393965979
Time elapsed: 59967
Msgs received: 40000
Total messages sent by clients: 40000
Percent received: 100.00%
Throughput (per sec) : 660.00
