
Running Throughput experiment with ponte (25 Topics)
Start time: 1463391367166
End time: 1463391398524
Time elapsed: 31358
Msgs received: 15020
Total messages sent by clients: 25000
Percent received: 60.00%
Throughput (per sec) : 470.00

Running Throughput experiment with ponte (25 Topics)
Start time: 1463391542102
End time: 1463391573172
Time elapsed: 31070
Msgs received: 15236
Total messages sent by clients: 25000
Percent received: 60.00%
Throughput (per sec) : 490.00

Running Throughput experiment with ponte (25 Topics)
Start time: 1463391645126
End time: 1463391676703
Time elapsed: 31577
Msgs received: 18152
Total messages sent by clients: 25000
Percent received: 72.00%
Throughput (per sec) : 570.00

Running Throughput experiment with ponte (25 Topics)
Start time: 1463391760746
End time: 1463391790877
Time elapsed: 30131
Msgs received: 15565
Total messages sent by clients: 25000
Percent received: 62.00%
Throughput (per sec) : 510.00

Running Throughput experiment with ponte (25 Topics)
Start time: 1463391869891
End time: 1463391900218
Time elapsed: 30327
Msgs received: 15329
Total messages sent by clients: 25000
Percent received: 61.00%
Throughput (per sec) : 500.00
