
Running Throughput experiment with ponte (10 Topics)
Start time: 1463390507582
End time: 1463390520306
Time elapsed: 12724
Msgs received: 7167
Total messages sent by clients: 10000
Percent received: 71.00%
Throughput (per sec) : 560.00

Running Throughput experiment with ponte (10 Topics)
Start time: 1463390826520
End time: 1463390839754
Time elapsed: 13234
Msgs received: 8829
Total messages sent by clients: 10000
Percent received: 88.00%
Throughput (per sec) : 660.00

Running Throughput experiment with ponte (10 Topics)
Start time: 1463390894591
End time: 1463390906816
Time elapsed: 12225
Msgs received: 7590
Total messages sent by clients: 10000
Percent received: 75.00%
Throughput (per sec) : 620.00

Running Throughput experiment with ponte (10 Topics)
Start time: 1463390957871
End time: 1463390970843
Time elapsed: 12972
Msgs received: 8062
Total messages sent by clients: 10000
Percent received: 80.00%
Throughput (per sec) : 620.00

Running Throughput experiment with ponte (10 Topics)
Start time: 1463391017626
End time: 1463391030206
Time elapsed: 12580
Msgs received: 10000
Total messages sent by clients: 10000
Percent received: 100.00%
Throughput (per sec) : 790.00
