Packet Loss: True
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	88.0  	3     	437   	99.9% 
topic1 	332.0 	2     	1424  	100.0%
topic2 	162.0 	3     	849   	100.0%
topic3 	192.0 	3     	867   	100.0%
topic4 	204.0 	2     	1004  	100.0%
topic5 	99.0  	2     	670   	100.0%
topic6 	107.0 	2     	557   	100.0%
topic7 	54.0  	2     	453   	100.0%
topic8 	50.0  	2     	555   	100.0%
topic9 	293.0 	3     	1117  	100.0%
Total Avg delay: 158.1 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	43.0  	2     	342   	99.9% 
topic1 	165.0 	2     	807   	100.0%
topic2 	145.0 	2     	659   	100.0%
topic3 	378.0 	3     	1204  	100.0%
topic4 	252.0 	2     	1106  	100.0%
topic5 	178.0 	2     	1032  	100.0%
topic6 	92.0  	2     	668   	100.0%
topic7 	177.0 	3     	823   	100.0%
topic8 	141.0 	2     	725   	100.0%
topic9 	72.0  	2     	1205  	100.0%
Total Avg delay: 164.3 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	126.0 	3     	699   	99.9% 
topic1 	141.0 	2     	754   	100.0%
topic2 	91.0  	2     	483   	100.0%
topic3 	67.0  	2     	460   	100.0%
topic4 	75.0  	2     	525   	100.0%
topic5 	271.0 	3     	1627  	100.0%
topic6 	104.0 	2     	823   	100.0%
topic7 	200.0 	2     	1340  	100.0%
topic8 	144.0 	2     	1021  	100.0%
topic9 	107.0 	2     	753   	100.0%
Total Avg delay: 132.6 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	153.0 	2     	859   	99.9% 
topic1 	83.0  	3     	821   	100.0%
topic2 	146.0 	3     	1199  	100.0%
topic3 	74.0  	2     	470   	100.0%
topic4 	241.0 	2     	853   	100.0%
topic5 	226.0 	3     	862   	100.0%
topic6 	99.0  	2     	804   	100.0%
topic7 	143.0 	4     	543   	100.0%
topic8 	348.0 	2     	1568  	100.0%
topic9 	134.0 	2     	727   	100.0%
Total Avg delay: 164.7 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	112.0 	2     	875   	99.9% 
topic1 	292.0 	3     	1099  	100.0%
topic2 	185.0 	3     	609   	100.0%
topic3 	72.0  	2     	687   	100.0%
topic4 	168.0 	3     	664   	100.0%
topic5 	208.0 	4     	1206  	100.0%
topic6 	285.0 	3     	914   	100.0%
topic7 	105.0 	3     	473   	100.0%
topic8 	90.0  	3     	563   	100.0%
topic9 	61.0  	2     	576   	100.0%
Total Avg delay: 157.8 ms
