Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	125.0 	12    	728   	99.9% 
topic1 	196.0 	13    	1145  	100.0%
topic2 	104.0 	12    	596   	100.0%
topic3 	97.0  	9     	660   	100.0%
topic4 	97.0  	9     	443   	100.0%
topic5 	81.0  	14    	653   	100.0%
topic6 	98.0  	11    	769   	100.0%
topic7 	91.0  	12    	555   	100.0%
topic8 	160.0 	13    	1050  	100.0%
topic9 	95.0  	9     	608   	100.0%
Total Avg delay: 114.4 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	123.0 	16    	930   	99.9% 
topic1 	118.0 	12    	693   	100.0%
topic2 	206.0 	15    	547   	100.0%
topic3 	244.0 	10    	956   	100.0%
topic4 	254.0 	14    	1361  	100.0%
topic5 	115.0 	17    	587   	100.0%
topic6 	166.0 	11    	1113  	100.0%
topic7 	170.0 	10    	698   	100.0%
topic8 	1079.0	13    	1915  	100.0%
topic9 	176.0 	13    	773   	100.0%
Total Avg delay: 265.1 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	123.0 	12    	664   	99.9% 
topic1 	335.0 	17    	1028  	100.0%
topic2 	113.0 	12    	536   	100.0%
topic3 	159.0 	15    	830   	100.0%
topic4 	104.0 	13    	834   	100.0%
topic5 	82.0  	12    	677   	100.0%
topic6 	144.0 	11    	1124  	100.0%
topic7 	226.0 	15    	874   	100.0%
topic8 	145.0 	16    	1035  	100.0%
topic9 	137.0 	15    	768   	100.0%
Total Avg delay: 156.8 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	238.0 	11    	1185  	99.9% 
topic1 	83.0  	13    	566   	100.0%
topic2 	107.0 	15    	592   	100.0%
topic3 	64.0  	12    	678   	100.0%
topic4 	75.0  	11    	803   	100.0%
topic5 	105.0 	16    	490   	100.0%
topic6 	125.0 	15    	700   	100.0%
topic7 	155.0 	9     	864   	100.0%
topic8 	137.0 	13    	488   	100.0%
topic9 	113.0 	14    	490   	100.0%
Total Avg delay: 120.2 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	88.0  	11    	722   	99.9% 
topic1 	308.0 	12    	1070  	100.0%
topic2 	364.0 	18    	1055  	100.0%
topic3 	109.0 	15    	425   	100.0%
topic4 	105.0 	12    	793   	100.0%
topic5 	70.0  	12    	634   	100.0%
topic6 	101.0 	14    	757   	100.0%
topic7 	173.0 	11    	653   	100.0%
topic8 	136.0 	12    	911   	100.0%
topic9 	93.0  	11    	751   	100.0%
Total Avg delay: 154.7 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	153.0 	13    	635   	99.9% 
topic1 	162.0 	13    	1094  	100.0%
topic2 	136.0 	15    	803   	100.0%
topic3 	121.0 	10    	611   	100.0%
topic4 	112.0 	11    	586   	100.0%
topic5 	119.0 	12    	594   	100.0%
topic6 	214.0 	12    	1036  	100.0%
topic7 	127.0 	10    	699   	100.0%
topic8 	252.0 	13    	1136  	100.0%
topic9 	129.0 	17    	559   	100.0%
Total Avg delay: 152.5 ms
