Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	82.0  	12    	391   	99.9% 
topic1 	91.0  	13    	535   	100.0%
topic2 	138.0 	15    	405   	100.0%
topic3 	98.0  	13    	409   	100.0%
topic4 	44.0  	13    	360   	100.0%
Total Avg delay: 90.6 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	148.0 	14    	732   	99.9% 
topic1 	141.0 	16    	451   	100.0%
topic2 	143.0 	13    	487   	100.0%
topic3 	110.0 	10    	484   	100.0%
topic4 	157.0 	15    	536   	100.0%
Total Avg delay: 139.8 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	162.0 	12    	652   	99.9% 
topic1 	76.0  	12    	348   	100.0%
topic2 	67.0  	11    	381   	100.0%
topic3 	128.0 	17    	622   	100.0%
topic4 	104.0 	14    	418   	100.0%
Total Avg delay: 107.4 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	82.0  	10    	717   	99.9% 
topic1 	79.0  	15    	317   	100.0%
topic2 	103.0 	14    	658   	100.0%
topic3 	138.0 	15    	612   	100.0%
topic4 	55.0  	14    	326   	100.0%
Total Avg delay: 91.4 ms
Packet Loss: True
topic	avg(ms)	min(ms)	max(ms)	percent
topic0 	97.0  	11    	396   	99.9% 
topic1 	55.0  	17    	245   	100.0%
topic2 	58.0  	11    	369   	100.0%
topic3 	66.0  	10    	509   	100.0%
topic4 	109.0 	7     	467   	100.0%
Total Avg delay: 77.0 ms
